plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("io.reactivex.rxjava2:rxkotlin:2.4.0")
    implementation group: 'com.github.scribejava', name: 'scribejava-apis', version: '6.0.0'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    implementation 'com.github.kittinunf.fuel:fuel:2.2.0'
    implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.0.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}