buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.koin:koin-gradle-plugin:2.1.6"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.2'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

shadowJar {
    baseName = 'shadow'
    classifier = null
    version = null
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'koin'

    sourceCompatibility = 1.8

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:1.1.2"
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation("com.github.scribejava:scribejava-apis:6.0.0")

        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.1'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

apply from: file('gradle/heroku/clean.gradle')

project(":bot") {
    apply plugin: 'com.github.johnrengelman.shadow'

    apply from: file("$rootProject.projectDir/gradle/heroku/stage.gradle")
}

project(":backend") {
    apply plugin: 'com.github.johnrengelman.shadow'

    apply from: file("$rootProject.projectDir/gradle/heroku/stage.gradle")
}